# MongoDB Configuration
MONGO_URI=mongodb+srv://myAtlasDBUser:'Krishna@1302'@myatlasclusteredu.asfch.mongodb.net/
DB_NAME=SCMXpertlite
COLLECTION_USERS=users
COLLECTION_SHIPMENTS=shipments

# JWT Configuration
SECRET_KEY=174ce72e9aa3eb242631b5662f470d7ec5a13713bbd7fdb2d53da89315d7b522
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# reCAPTCHA Configuration (Google reCAPTCHA v2/v3)
RECAPTCHA_SITE_KEY = 6LfV0WsrAAAAAHBe98yfNvAGKQO7rVPqBTUaGM_Y
RECAPTCHA_SECRET_KEY = 6LfV0WsrAAAAAKy6N4ZmMjqlA-yaoOdpqzTBlyKQ

my-topic = device_data
